server {
  listen   80 default_server;
    location = / {
      return   302 https://hse.au.roberts.co;
    }

    location /public/projects/ {
      return   302 https://hse.au.roberts.co/;
    }

    location / {
      proxy_pass https://hse.au.roberts.co/;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_ssl_server_name on;
    }

}

# TEST CD