server {
  listen   80 default_server;
    location = / {
      return   302 https://hse.au.roberts.co;
    }

    location / {
      proxy_pass https://hse.au.roberts.co$request_uri;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
    }

}

# TEST CD