server {
  listen   80 default_server;
    location = / {
      return   302 https://hse.robertspizzarotti.com$request_uri;
    }

    location / {
      proxy_pass http://192.168.1.115:3000/api/;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
    }

}

# TEST CD