server {
  listen   80 default_server;
    location = / {
      return   302 https://au.roberts.co
    }

    location / {
      proxy_pass https://au.roberts.co;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
    }

}

# TEST CD